{
  "name": "react-native-contribution-grid-heatmap",
  "version": "2.2.2",
  "description": "A customizable contribution grid heatmap component for React Native apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshaldhawale/react-native-contribution-grid-heatmap.git"
  },
  "keywords": [
    "react-native",
    "react-native-ui",
    "contribution-grid",
    "github-activity",
    "heatmap",
    "calendar-grid",
    "react-native-heatmap",
    "react-native-contribution-grid",
    "react-native-contribution-grid-heatmap"
  ],
  "author": "Harshal Dhawale",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/harshaldhawale/react-native-contribution-grid-heatmap/issues"
  },
  "homepage": "https://github.com/harshaldhawale/react-native-contribution-grid-heatmap#readme",
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-native": "^0.81.5"
  },
  "contributors": [
    {
      "name": "Harshal Dhawale",
      "email": "harshal.dhawale@gmail.com",
      "url": "https://github.com/harshaldhawale"
    },
    {
      "name": "React Native Lab",
      "email": "reactnativelab95@gmail.com",
      "url": "https://github.com/reactnativelab"
    }
  ]
}
